cmake -D CMAKE_BUILD_TYPE=RELEASE \
      -D CMAKE_INSTALL_PREFIX=/usr/local \
      -D INSTALL_PYTHON_EXAMPLES=ON \
      -D INSTALL_C_EXAMPLES=OFF \
      -D WITH_TBB=ON \
      -D WITH_V4L=ON \
      -D WITH_QT=OFF \
      -D WITH_GSTREAMER=ON \
      -D CUDA_FAST_MATH=1 \
      -D WITH_CUBLAS=1 \
      -D WITH_OPENGL=ON \
      -D WITH_CUDA=ON \
      -D PYTHON3_EXECUTABLE=$(which python3) \
      -D BUILD_opencv_python3=ON \
      -D OPENCV_EXTRA_MODULES_PATH=../opencv_contrib-4.x/modules \
      -D PYTHON3_LIBRARY=/home/px4/miniconda3/pkgs/python-3.8.18-h4bb2201_0/lib \
      -D PYTHON3_INCLUDE_DIR=/home/px4/miniconda3/envs/vision/include/python3.8 \
      -D PYTHON3_NUMPY_INCLUDE_DIRS=/home/px4/miniconda3/envs/vision/lib/python3.8/site-packages/numpy/core/include \
      -D PYTHON3_PACKAGES_PATH=/home/px4/miniconda3/envs/vision/lib/python3.8/site-packages ../